<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Sensor" />
	<File name="CommandHandler.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2405" topLine="0" />
		</Cursor>
	</File>
	<File name="Encoder.h" open="1" top="1" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1345" topLine="29" />
		</Cursor>
	</File>
	<File name="GraphScale.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="439" topLine="0" />
		</Cursor>
	</File>
	<File name="HygroClip2\HygroClip2.cpp" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1090" topLine="18" />
		</Cursor>
	</File>
	<File name="HygroClip2\HygroClip2.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="167" topLine="0" />
		</Cursor>
	</File>
	<File name="LineGraph.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1970" topLine="43" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\GraphicsDisplay.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5005" topLine="75" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\GraphicsDisplay.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1396" topLine="15" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\Portability.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="228" topLine="0" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\SPI_TFT_ILI9341.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="920" topLine="0" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\SPI_TFT_ILI9341_NUCLEO.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20215" topLine="779" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\TFT_fonts\Arial12x12.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="150" topLine="0" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\TFT_fonts\Arial24x23.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="288" topLine="0" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\TFT_fonts\Arial28x28.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="66572" topLine="445" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\TFT_fonts\font_big.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="237" topLine="0" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3056" topLine="75" />
		</Cursor>
	</File>
	<File name="mbed-src\api\InterruptIn.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3065" topLine="18" />
		</Cursor>
	</File>
	<File name="mbed-src\common\InterruptIn.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1428" topLine="2" />
		</Cursor>
	</File>
	<File name="mbed-src\common\retarget.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="mbed-src\hal\sleep_api.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2193" topLine="26" />
		</Cursor>
	</File>
	<File name="mbed-src\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F103RB\TOOLCHAIN_GCC_ARM\startup_stm32f10x.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6882" topLine="130" />
		</Cursor>
	</File>
	<File name="mbed-src\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F103RB\stm32f10x.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="50138" topLine="1114" />
		</Cursor>
	</File>
	<File name="mbed-src\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F103RB\stm32f10x_rcc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="969" topLine="72" />
		</Cursor>
	</File>
	<File name="mbed-src\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F103RB\system_stm32f10x.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16877" topLine="472" />
		</Cursor>
	</File>
	<File name="mbed-src\targets\hal\TARGET_STM\TARGET_NUCLEO_F103RB\sleep.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2006" topLine="13" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
