<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Sensor" />
	<File name="GraphScale.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="365" topLine="4" />
		</Cursor>
	</File>
	<File name="HygroClip2\HygroClip2.cpp" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1842" topLine="38" />
		</Cursor>
	</File>
	<File name="HygroClip2\HygroClip2.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="589" topLine="0" />
		</Cursor>
	</File>
	<File name="LineGraph.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1604" topLine="57" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\GraphicsDisplay.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5005" topLine="75" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\GraphicsDisplay.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1396" topLine="15" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\Portability.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="228" topLine="0" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\SPI_TFT_ILI9341.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="920" topLine="0" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\SPI_TFT_ILI9341_NUCLEO.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20404" topLine="779" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\TFT_fonts\Arial12x12.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="150" topLine="0" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\TFT_fonts\Arial24x23.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="288" topLine="0" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\TFT_fonts\Arial28x28.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="-2" zoom_2="0">
		<Cursor>
			<Cursor1 position="66572" topLine="445" />
		</Cursor>
	</File>
	<File name="SPI_TFT_ILI9341\TFT_fonts\font_big.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="237" topLine="0" />
		</Cursor>
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="884" topLine="12" />
		</Cursor>
	</File>
	<File name="mbed-src\targets\cmsis\TARGET_STM\TARGET_NUCLEO_F103RB\TOOLCHAIN_GCC_ARM\startup_stm32f10x.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2192" topLine="199" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
