[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="6D1491FEE9-LSR-WLM-5CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/supply1.lbr"
UsedLibrary="R:/Elektronik/Schaltbilder/Eagle/LBR/Memmert/memmert_joerg.lbr"
UsedLibrary="R:/Elektronik/Schaltbilder/Eagle/LBR/Memmert/STM/stm32.lbr"

[Win_1]
Type="Control Panel"
Loc="-1920 -30 -1321 369"
State=1
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
