Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/wolfsberger/Documents/GitHub/HumiditySensor/EAGLE/IOBoard.dri

 Date              : 24.02.2016 08:33:45
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    65
 T02   0.0360inch    20
 T03   0.0400inch    17
 T04   0.0472inch     4
 T05   0.1181inch     3

Total number of drills: 109

Plotfiles:

 C:/Users/wolfsberger/Documents/GitHub/HumiditySensor/EAGLE/IOBoard.TXT
